[tox]
envlist=py27,py34,pypy

[testenv]
deps = -r{toxinidir}/test_requirements.txt
commands = python runtests.py []

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:pypy]
basepython = pypy
